name=autoconf
version="2.69"
baseurl="http://ftp.gnu.org/gnu/autoconf/autoconf-${version}.tar.gz"
description="Autoconf is an extensible package of M4 macros that produce shell 
scripts to automatically configure software source code packages. 
These scripts can adapt the packages to many kinds of UNIX-like systems without 
manual user intervention. 
Autoconf creates a configuration script for a package from a template file that 
lists the operating system features that the package can use, in the form of M4 
macro calls."
web="http://www.gnu.org/software/autoconf/"

stereotype="gnu"

depends=""

build_step() {
	${MAKE}
}

check_presence_step()
{
    check_command autoconf
}

