version="1.49.0"
baseurl="http://switch.dl.sourceforge.net/sourceforge/boost/boost_1_49_0.tar.bz2"
description="Boost headers"
web="http://www.boost.org"

configure_step()
{
    portz_invoke ./bootstrap.sh --prefix=${DESTDIR}/${prefix} \
    	--without-libraries=python,graph,graph_parallel

#	"-sBUILD=<compileflags>$CXXFLAGS <linkerflags>$LDFLAGS"
}

build_step()
{
    portz_invoke ./b2 cxxflags="$CXXFLAGS" linkflags="$LDFLAGS" 
}

install_staging_step()
{
    portz_invoke ./b2 install cxxflags="$CXXFLAGS" linkflags="$LDFLAGS"
}

