
#revision=""
#version="0.${revision}-svn"
svn_path="http://google-breakpad.googlecode.com/svn/trunk/"
description="An open-source multi-platform crash reporting system."
web="http://code.google.com/p/google-breakpad/"

stereotype="gnu"

install_staging_step()
{
    portz_invoke ${MAKE} install DESTDIR=${DESTDIR}
    
    gpi="${DESTDIR}${prefix}/include/google-breakpad"
    portz_invoke mkdir -p "${gpi}"
    cd src
    for FILE in `find client/ google_breakpad/ processor/ common/ third_party/ -name "*.h"` ; do
        
        DIR=`dirname $FILE`
        echo $FILE ${gpi}/$DIR
        if [ ! -d "${gpi}/$DIR" ] ; then
            mkdir -p "${gpi}/$DIR"
        fi
        portz_invoke cp -vf "${FILE}" "${gpi}/${DIR}"
    done
    pc_file="${DESTDIR}${exec_prefix}/lib/pkgconfig/google-breakpad.pc"
    pc_dir=`dirname ${pc_file}`
    mkdir -p "${pc_dir}"
    cat > ${pc_file} << EOF 
prefix=${prefix}
exec_prefix=${exec_prefix}
libdir=\${exec_prefix}/lib
includedir=\${prefix}/include

Name: google-breakpad
Description: ${description}
Version: ${version}
Libs:  -L\${libdir} -lbreakpad_client
Cflags:  -I\${includedir}/google-breakpad
Requires:
EOF
 
}
