name=java-ant
version=1.9.2
baseurl=http://www.apache.org/dist/ant/source/apache-ant-${version}-src.tar.bz2
web=http://ant.apache.org/
stereotype=none

export JAVA_HOME=/opt/jdk1.7.0_11

patch_step()
{
    patch -p1 < ${package_folder}/java-ant-build-no-junit.patch
}
configure_step()
{
    true
}
build_step()
{
    portz_invoke ./build.sh -v build 
}

install_staging_step()
{
    bindir="${prefix}/bin"
    libdir="${prefix}/lib"
    portz_invoke mkdir -p ${DESTDIR}${bindir}
    portz_invoke mkdir -p ${DESTDIR}${libdir}/ant
    
    portz_invoke cp -p src/script/ant ${DESTDIR}${libdir}/ant
    chmod +x ${DESTDIR}${libdir}/ant/ant
    portz_invoke cp -p build/lib/*.jar ${DESTDIR}${libdir}/ant
    cd ${DESTDIR}${libdir}/ant
    rm -rf lib
    portz_invoke ln -sf . lib
    cd ${DESTDIR}${bindir}
    rm -rf ant
    portz_invoke ln -sf ../lib/ant/ant ant
}


