version=0.14
baseurl=http://www.apache.org/dist//qpid/${version}/qpid-cpp-${version}.tar.gz
web=http://qpid.apache.org/
stereotype=auto

configure_options="--without-sasl --without-swig"

patch_step()
{
	portz_invoke autoreconf -i -f || true
}

configure_step()
{

    export CFLAGS="-g -O2 -U_FORTIFY_SOURCE"
    export CXXFLAGS="-g -O2 -U_FORTIFY_SOURCE"
    
    # the libtool doesn't work with
    # DESTDIR (used later in install_staging), 
    # hack it up as in: http://lists.gnu.org/archive/html/libtool/2002-11/msg00112.html
    # bug: http://savannah.gnu.org/support/?107416
    
    export LDFLAGS="-L${bld_dir}/src/.libs $LDFLAGS"
    portz_invoke "./configure" "--prefix=${prefix}" "--exec-prefix=${exec_prefix}" ${cross_configure_options} ${configure_options} 
}

