version=3.1.1
baseurl=https://github.com/wxWidgets/wxWidgets/releases/download/v${version}/wxWidgets-${version}.tar.bz2
sha1sum=f999c3cf1887c0a60e519214c14b15cb9bb5ea6e

description="wxWidgets lets developers create applications for Win32, Mac OS X, GTK+, X11, Motif, WinCE,
and more  using one codebase.
It can be used from languages such as C++, Python, Perl, and C#/.NET.
Unlike other cross-platform toolkits, wxWidgets applications look and feel native.
This is because wxWidgets uses the platform's own native controls rather than emulating them.
It's also extensive, free, open-source, and mature."

web="http://www.wxwidgets.org"

sterotype=gnu

configure_step()
{
    portz_invoke ./configure --prefix=$prefix --exec-prefix=$exec_prefix  \
        --disable-debug --disable-monolithic --enable-shared --enable-unicode --disable-debug
}

if [ "$OSTYPE" == "msys" ] ; then
    # wx build on mingw doesn't support parallel build
    cpus=1
    export portz_parallel=1
fi

install_staging_step()
{
    portz_invoke $MAKE install DESTDIR=${DESTDIR}

    if [ "$OSTYPE" == "msys" ] ; then
        # fix msw install always installs dlls in LIB_DIR instead of BIN_DIR
        portz_invoke mv ${DESTDIR}${exec_prefix}/lib/*.dll ${DESTDIR}${exec_prefix}/bin
    fi
}

