version=1.0.2
baseurl=http://www.inspirel.com/yami4/files/yami4-gpl-${version}.tar.gz
web=hhttp://www.inspirel.com/yami4/

configure_step() {
    true
}
build_step() {
    OPTIONS=""
    if [ "$OSTYPE" == "msys" ] ; then
        OPTIONS=" PLATFORM=windows"
        OPTIONS="$OPTIONS OPTIONS='-D_WIN32_WINNT=0x0501 -O2'"
    fi
    portz_invoke ${MAKE_PARALLEL} -C src/core $OPTIONS
    portz_invoke ${MAKE_PARALLEL} -C src/cpp $OPTIONS
}

install_staging_step()
{
    portz_invoke mkdir -p ${DESTDIR}${exec_prefix}/lib
    portz_invoke mkdir -p ${DESTDIR}${prefix}/include
    portz_invoke cp -Rpv include/yami4-core ${DESTDIR}${prefix}/include
    portz_invoke cp -Rpv include/yami4-cpp ${DESTDIR}${prefix}/include
    portz_invoke cp -Rpv lib/* ${DESTDIR}${exec_prefix}/lib
}
