version=1.2.8
baseurl="http://www.zlib.net/zlib-${version}.tar.gz"
sha1sum=a4d316c404ff54ca545ea71a27af7dbc29817088
description="zlib is designed to be a free, general-purpose, legally unencumbered, 
lossless data-compression library for use on virtually any computer hardware and operating system."
web="http://www.zlib.net"

configure_step() {
    if [ "$OSTYPE" == "msys" ] ; then
        portz_invoke cp win32/Makefile.gcc Makefile
    else
        portz_invoke ./configure --prefix=${exec_prefix}
    fi
}

install_staging_step() {
    if [ "$OSTYPE" == "msys" ] ; then
        portz_invoke ${MAKE} install BINARY_PATH=${DESTDIR}${exec_prefix}/bin LIBRARY_PATH=${DESTDIR}${exec_prefix}/lib INCLUDE_PATH=${DESTDIR}${prefix}/include SHARED_MODE=1
        portz_invoke mv ${DESTDIR}${exec_prefix}/lib/libz.dll.a ${DESTDIR}${exec_prefix}/lib/libz.dll.a
    else
        portz_invoke ${MAKE} install DESTDIR=${DESTDIR}
    fi
}

stereotype=gnu
